showParsingPanelCheckBox.text=Show parsing panel
fieldsFontLabel.text=Fields font
TableInspectorSettingsPanel.addButton.text=Add...
TableInspectorSettingsPanel.removeButton.text=Remove
TableInspectorSettingsPanel.selectAllButton.text=Select All
TableInspectorSettingsPanel.downButton.text=Down
TableInspectorSettingsPanel.upButton.text=Up
