header.title=Theme Template Profile
header.description=Select template options to use for editor's theme
header.icon=/org/exbin/framework/bined/theme/resources/icons/open_icon_library/icons/png/48x48/actions/thumbnail-2.png
addTemplate.title=Add Theme Template
error.invalidName.message=Invalid profile name
error.invalidName.title=Profile Template Error
error.noTemplate.message=No template selected
error.noTemplate.title=Profile Template Error
