settingsPage.editorBinary.name=Binary
optionsGroup.binaryEditor.name=Binary
optionsGroup.binaryEditorAppearance.name=Appearance
optionsGroup.binaryEditorCodeArea.name=Code Area
optionsGroup.binaryEditorEditing.name=Editing
optionsGroup.binaryEditorEncoding.name=Encoding
optionsGroup.binaryEditorFont.name=Font
optionsGroup.binaryEditorStatusBar.name=Status Bar
